jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.10.138:3307/103credit?useUnicode=true&characterEncoding=utf-8&amp;autoReconnect=true
jdbc.username=credit_rw
jdbc.password=credit

jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000