### set log levels ###

#配置根Logger
log4j.rootLogger=info,stdout,mail

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %d{yyyy-MM-dd HH\:mm\:ss,SSS} [%l] [%X{tId}] reqip[%X{ipAddress}] uri[%X{url}] reqid[%X{reqId}] %m%n

#输出到控制台
log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Threshold=INFO  





#error send email
#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.mail.Threshold=ERROR
#log4j.appender.mail.BufferSize=128
#log4j.appender.mail.encoding =utf-8
#log4j.appender.mail.To=wangpengyan@hexindai.com
#log4j.appender.mail.From=Monitor--Error Log<sendwarning@hefantv.com>
#log4j.appender.mail.Subject=[hexidai] is error
#log4j.appender.mail.SMTPHost=smtp.hefantv.com
#log4j.appender.mail.SMTPUsername=sendwarning@hefantv.com
#log4j.appender.mail.SMTPPassword=ubBzS7ing
#log4j.appender.mail.layout=com.hexin.system.log.HeXinCreditLogHtmlLayout
#log4j.appender.mail.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n